# rookie-springboot-shiro

./: README.md  pom.xml
rookie-shiro/: pom.xml
rookie-shiro-api/: pom.xml
rookie-shiro-api/src/main/java/com/rookie/bigdata/: CodeGenerator.java  ShiroApplication.java
rookie-shiro-api/src/main/java/com/rookie/bigdata/common/: Result.java
rookie-shiro-api/src/main/java/com/rookie/bigdata/config/: MybatisPlusConfig.java  ShiroConfig.java
rookie-shiro-api/src/main/java/com/rookie/bigdata/controller/: SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java  TestController.java
rookie-shiro-api/src/main/java/com/rookie/bigdata/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
rookie-shiro-api/src/main/java/com/rookie/bigdata/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
rookie-shiro-api/src/main/java/com/rookie/bigdata/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
rookie-shiro-api/src/main/java/util/: JWTUtils.java
rookie-shiro-api/src/main/resources/: application.yml
rookie-shiro-api/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
rookie-shiro-api/src/main/resources/sql/: safe.sql
rookie-shiro-demo/: pom.xml
rookie-shiro-demo/src/main/java/com/rookie/bigdata/: CustomBearerToken.java  JdbcRealmTutorial.java  Tutorial.java
rookie-shiro-demo/src/main/resources/: shiro-realm.ini
rookie-shiro-httpbasic/: pom.xml
rookie-shiro-httpbasic/src/main/java/com/rookie/bigdata/: ShiroApplication.java
rookie-shiro-httpbasic/src/main/resources/sql/: jdbc.sql
rookie-shiro/src/main/java/com/rookie/bigdata/: ShiroApplication.java
rookie-shiro/src/main/resources/: application.yml
(+20 files in other folders)
